<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>



<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.08">
<LINK rel="stylesheet" type="text/css" href="Tutorial.css">
<TITLE>
Where to go from here &ndash; contributing to Biopython
</TITLE>
</HEAD>
<BODY >
<A HREF="Tutorial005.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial007.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1 CLASS="chapter"><A NAME="htoc83">Chapter&nbsp;5</A>&nbsp;&nbsp;Where to go from here &ndash; contributing to Biopython</H1>
<A NAME="toc26"></A>
<H2 CLASS="section"><A NAME="htoc84">5.1</A>&nbsp;&nbsp;Maintaining a distribution for a platform</H2>
<A NAME="sec:maintain_dist"></A>
We try to release Biopython to make it as easy to install as possible for users. Thus, we try to provide the Biopython libraries in as many install formats as we can. Doing this from release to release can be a lot of work for developers, and sometimes requires them to maintain packages they are not all that familiar with. This section is meant to provide tips to encourage other people besides developers to maintain platform builds.<BR>
<BR>
In general, this is fairly easy &ndash; all you would need to do is produce the system specific package whenever we make a release. You should then check the package (of course!) to make sure it installs everything properly. Then you just send it to one of the main developers, they stick the package on the web site and just like that, you've contributed to Biopython! Snazzy.<BR>
<BR>
Below are some tips for certain platforms to maybe get people started with helping out:
<DL CLASS="description" COMPACT=compact><DT CLASS="dt-description">
 <B>RPMs</B><DD CLASS="dd-description"> &ndash; RPMs are pretty popular package systems on some platforms. There is lots of documentation on RPMs available at <A HREF="http://www.rpm.org"><TT>http://www.rpm.org</TT></A> to help you get started with them. To create an RPM for your platform is really easy. You just need to be able to build the package from source (having a C compiler that works is thus essential) &ndash; see the Biopython installation instructions for more info on this.<BR>
<BR>
To make the RPM, you just need to do:
<PRE CLASS="verbatim">
python setup.py bdist_rpm
</PRE>
This will create an RPM for your specific platform and a source RPM in the directory <CODE>dist</CODE>. This RPM should be good and ready to go, so this is all you need to do! Nice and easy.<BR>
<BR>
<DT CLASS="dt-description"><B>Windows</B><DD CLASS="dd-description"> &ndash; Windows products typically have a nice graphical installer that installs all of the essential components in the right place. We can use Disttutils to create a installer of this type fairly easily.<BR>
<BR>
You must first make sure you have a C compiler on your Windows computer, and that you can compile and install things (see the Biopython installation instructions for info on how to do this).<BR>
<BR>
Once you are setup with a C compiler, making the installer just requires doing:
<PRE CLASS="verbatim">
python setup.py bdist_wininst
</PRE>
Now you've got a Windows installer. Congrats!<BR>
<BR>
<DT CLASS="dt-description"><B>Macintosh</B><DD CLASS="dd-description"> &ndash; We would love to find someone who wants to maintain a Macintosh distribution, and make it available in a Macintosh friendly format like bin-hex. This would basically include finding a way to compile everything on the Mac, making sure all of the code written by us UNIX-based developers works well on the Mac, and providing any Mac-friendly hints for us.</DL>
Once you've got a package, please test it on your system to make sure it installs everything in a good way and seems to work properly. Once you feel good about it, send it off to one of the biopython developers (write to our main list serve at biopython@biopython.org if you're not sure who to send it to) and you've done it. Thanks!<BR>
<BR>
<A NAME="toc27"></A>
<H2 CLASS="section"><A NAME="htoc85">5.2</A>&nbsp;&nbsp;Bug Reports + Feature Requests</H2>
Getting feedback on the Biopython modules is very important to us. Open-source projects like this benefit greatly from feedback, bug-reports (and patches!) from a wide variety of contributors.<BR>
<BR>
The main forums for discussing feature requests and potential bugs are the biopython development lists:
<UL CLASS="itemize"><LI CLASS="li-itemize">
 <A HREF="mailto:biopython@biopython.org">biopython@biopython.org</A> &ndash; An unmoderated list for discussion of anything to do with biopython.<BR>
<BR>
<LI CLASS="li-itemize"><A HREF="mailto:biopython-dev@biopython.org">biopython-dev@biopython.org</A> &ndash; A more development oriented list that is mainly used by developers (but anyone is free to contribute!).
</UL>
Additionally, if you think you've found a bug, you can submit it to our
bug-tracking page at <A HREF="http://bugzilla.open-bio.org/"><TT>http://bugzilla.open-bio.org/</TT></A>. This 
way, it won't get buried in anyone's Inbox and forgotten about.<BR>
<BR>
<A NAME="toc28"></A>
<H2 CLASS="section"><A NAME="htoc86">5.3</A>&nbsp;&nbsp;Contributing Code</H2>
There are no barriers to joining biopython code development other than an interest in creating biology-related code in python. The best place to express an interest is on the biopython mailing lists &ndash; just let us know you are interested in coding and what kind of stuff you want to work on. Normally, we try to have some discussion on modules before coding them, since that helps generate good ideas &ndash; then just feel free to jump right in and start coding!<BR>
<BR>
The main biopython release tries to be fairly uniform and interworkable,
to make it easier for users. You can read about some of (fairly
informal) coding style guidelines we try to use in biopython in the
contributing documentation at 
<A HREF="http://www.biopython.org/docs/developer/contrib.html"><TT>http://www.biopython.org/docs/developer/contrib.html</TT></A>. We also try to add code to the distribution along with tests (see section&nbsp;<A HREF="Tutorial005.html#sec:regr_test">4.2</A> for more info on the regression testing framework) and documentation, so that everything can stay as workable and well documented as possible. This is, of course, the most ideal situation, under many situations you'll be able to find other people on the list who will be willing to help add documentation or more tests for your code once you make it available. So, to end this paragraph like the last, feel free to start working!<BR>
<BR>
Additionally, if you have code that you don't think fits in the
distribution, but that you want to make available, we maintain Script
Central (<A HREF="http://www.biopython.org/scriptcentral/"><TT>http://www.biopython.org/scriptcentral/</TT></A>) 
which has pointers to freely available code in python for bioinformatics.<BR>
<BR>
Hopefully this documentation has got you excited enough about
biopython to try it out (and most importantly, contribute!). Thanks
for reading all the way through!<BR>
<BR>
<HR>
<A HREF="Tutorial005.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial007.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
