<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>



<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.08">
<LINK rel="stylesheet" type="text/css" href="Tutorial.css">
<TITLE>
Contents
</TITLE>
</HEAD>
<BODY >
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1 CLASS="chapter">Contents</H1>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial002.html#htoc1">Chapter&nbsp;1&nbsp;&nbsp;Introduction</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial002.html#htoc2">1.1&nbsp;&nbsp;What is Biopython?</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial002.html#htoc3">1.1.1&nbsp;&nbsp;What can I find in the Biopython package</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial002.html#htoc4">1.2&nbsp;&nbsp;Installing Biopython</A>
<LI CLASS="li-toc"><A HREF="Tutorial002.html#htoc5">1.3&nbsp;&nbsp;FAQ</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc6">Chapter&nbsp;2&nbsp;&nbsp;Quick Start &ndash; What can you do with Biopython?</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial003.html#htoc7">2.1&nbsp;&nbsp;General overview of what Biopython provides</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc8">2.2&nbsp;&nbsp;Working with sequences</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc9">2.3&nbsp;&nbsp;A usage example</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc10">2.4&nbsp;&nbsp;Parsing biological file formats</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial003.html#htoc11">2.4.1&nbsp;&nbsp;General parser design</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc12">2.4.2&nbsp;&nbsp;Writing your own consumer</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc13">2.4.3&nbsp;&nbsp;Making it easier</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc14">2.4.4&nbsp;&nbsp;FASTA files as Dictionaries</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc15">2.4.5&nbsp;&nbsp;I love parsing &ndash; please don't stop talking about it!</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc16">2.5&nbsp;&nbsp;Connecting with biological databases</A>
<LI CLASS="li-toc"><A HREF="Tutorial003.html#htoc17">2.6&nbsp;&nbsp;What to do next</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc18">Chapter&nbsp;3&nbsp;&nbsp;Cookbook &ndash; Cool things to do with it</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc19">3.1&nbsp;&nbsp;BLAST</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc20">3.1.1&nbsp;&nbsp;Running BLAST over the Internet</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc21">3.1.2&nbsp;&nbsp;Parsing the output from the WWW version of BLAST</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc22">3.1.3&nbsp;&nbsp;The BLAST record class</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc23">3.1.4&nbsp;&nbsp;Running BLAST locally</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc24">3.1.5&nbsp;&nbsp;Parsing BLAST output from local BLAST</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc25">3.1.6&nbsp;&nbsp;Parsing a file full of BLAST runs</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc26">3.1.7&nbsp;&nbsp;Finding a bad record somewhere in a huge file</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc27">3.1.8&nbsp;&nbsp;Dealing with PSIBlast</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc28">3.2&nbsp;&nbsp;SWISS-PROT</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc29">3.2.1&nbsp;&nbsp;Retrieving a SWISS-PROT record</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc30">3.3&nbsp;&nbsp;PubMed</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc31">3.3.1&nbsp;&nbsp;Sending a query to PubMed</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc32">3.3.2&nbsp;&nbsp;Retrieving a PubMed record</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc33">3.4&nbsp;&nbsp;GenBank</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc34">3.4.1&nbsp;&nbsp;Retrieving GenBank entries from NCBI</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc35">3.4.2&nbsp;&nbsp;Parsing GenBank records</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc36">3.4.3&nbsp;&nbsp;Making your very own GenBank database</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc37">3.5&nbsp;&nbsp;Dealing with alignments</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc38">3.5.1&nbsp;&nbsp;Clustalw</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc39">3.5.2&nbsp;&nbsp;Calculating summary information</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc40">3.5.3&nbsp;&nbsp;Calculating a quick consensus sequence</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc41">3.5.4&nbsp;&nbsp;Position Specific Score Matrices</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc42">3.5.5&nbsp;&nbsp;Information Content</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc43">3.5.6&nbsp;&nbsp;Translating between Alignment formats</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc44">3.6&nbsp;&nbsp;Substitution Matrices</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc45">3.6.1&nbsp;&nbsp;Using common substitution matrices</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc46">3.6.2&nbsp;&nbsp;Creating your own substitution matrix from an alignment</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc47">3.7&nbsp;&nbsp;More Advanced Sequence Classes &ndash; Sequence IDs and Features</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc48">3.7.1&nbsp;&nbsp;Sequence ids and Descriptions &ndash; dealing with SeqRecords</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc49">3.7.2&nbsp;&nbsp;Features and Annotations &ndash; SeqFeatures</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc50">3.8&nbsp;&nbsp;BioRegistry &ndash; automatically finding sequence sources</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc51">3.8.1&nbsp;&nbsp;Finding resources using a configuration file</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc52">3.8.2&nbsp;&nbsp;Finding resources through a biopython specific interface</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc53">3.9&nbsp;&nbsp;BioSQL &ndash; storing sequences in a relational database</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc54">3.10&nbsp;&nbsp;BioCorba</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc55">3.11&nbsp;&nbsp;Going 3D: The PDB module</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc56">3.11.1&nbsp;&nbsp;Structure representation</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc57">3.11.2&nbsp;&nbsp;Disorder</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc58">3.11.3&nbsp;&nbsp;Hetero residues</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc59">3.11.4&nbsp;&nbsp;Some random usage examples</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc60">3.11.5&nbsp;&nbsp;Common problems in PDB files</A>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc61">3.11.6&nbsp;&nbsp;Other features</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial004.html#htoc62">3.12&nbsp;&nbsp;Miscellaneous</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial004.html#htoc63">3.12.1&nbsp;&nbsp;Translating a DNA sequence to Protein</A>
</UL>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc64">Chapter&nbsp;4&nbsp;&nbsp;Advanced</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial005.html#htoc65">4.1&nbsp;&nbsp;Sequence Class</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc66">4.2&nbsp;&nbsp;Regression Testing Framework</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial005.html#htoc67">4.2.1&nbsp;&nbsp;Writing a Regression Test</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc68">4.3&nbsp;&nbsp;Parser Design</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial005.html#htoc69">4.3.1&nbsp;&nbsp;Design Overview</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc70">4.3.2&nbsp;&nbsp;Events</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc71">4.3.3&nbsp;&nbsp;'noevent' EVENT</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc72">4.3.4&nbsp;&nbsp;Scanners</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc73">4.3.5&nbsp;&nbsp;Consumers</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc74">4.3.6&nbsp;&nbsp;BLAST</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc75">4.3.7&nbsp;&nbsp;Enzyme</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc76">4.3.8&nbsp;&nbsp;Fasta</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc77">4.3.9&nbsp;&nbsp;Medline</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc78">4.3.10&nbsp;&nbsp;Prosite</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc79">4.3.11&nbsp;&nbsp;SWISS-PROT</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc80">4.4&nbsp;&nbsp;Substitution Matrices</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial005.html#htoc81">4.4.1&nbsp;&nbsp;SubsMat</A>
<LI CLASS="li-toc"><A HREF="Tutorial005.html#htoc82">4.4.2&nbsp;&nbsp;FreqTable</A>
</UL>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial006.html#htoc83">Chapter&nbsp;5&nbsp;&nbsp;Where to go from here &ndash; contributing to Biopython</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial006.html#htoc84">5.1&nbsp;&nbsp;Maintaining a distribution for a platform</A>
<LI CLASS="li-toc"><A HREF="Tutorial006.html#htoc85">5.2&nbsp;&nbsp;Bug Reports + Feature Requests</A>
<LI CLASS="li-toc"><A HREF="Tutorial006.html#htoc86">5.3&nbsp;&nbsp;Contributing Code</A>
</UL>
<LI CLASS="li-toc"><A HREF="Tutorial007.html#htoc87">Chapter&nbsp;6&nbsp;&nbsp;Appendix: Useful stuff about Python</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial007.html#htoc88">6.1&nbsp;&nbsp;What the heck in a handle?</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="Tutorial007.html#htoc89">6.1.1&nbsp;&nbsp;Creating a handle from a string</A>
</UL>
</UL>
</UL>

<HR>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
