<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE></TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -fix Tutorial.tex -->
<!--HACHA command line is: hacha Tutorial.html -->
<BR>
<BR>




<H1 ALIGN=center>Biopython Tutorial and Cookbook</H1>

<H3 ALIGN=center>Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck</H3>

<H3 ALIGN=center>Last Update--2 July 2006</H3><UL>
<LI><A HREF="Tutorial001.html">Table of Contents</A>
<LI><A HREF="Tutorial002.html">Introduction</A>
<UL>
<LI><A HREF="Tutorial002.html#toc1">What is Biopython?</A>
<LI><A HREF="Tutorial002.html#toc2">Installing Biopython</A>
<LI><A HREF="Tutorial002.html#toc3">FAQ</A>
</UL>
<LI><A HREF="Tutorial003.html">Quick Start -- What can you do with Biopython?</A>
<UL>
<LI><A HREF="Tutorial003.html#toc4">General overview of what Biopython provides</A>
<LI><A HREF="Tutorial003.html#toc5">Working with sequences</A>
<LI><A HREF="Tutorial003.html#toc6">A usage example</A>
<LI><A HREF="Tutorial003.html#toc7">Parsing biological file formats</A>
<LI><A HREF="Tutorial003.html#toc8">Connecting with biological databases</A>
<LI><A HREF="Tutorial003.html#toc9">What to do next</A>
</UL>
<LI><A HREF="Tutorial004.html">Cookbook -- Cool things to do with it</A>
<UL>
<LI><A HREF="Tutorial004.html#toc10">BLAST</A>
<LI><A HREF="Tutorial004.html#toc11">SWISS-PROT</A>
<LI><A HREF="Tutorial004.html#toc12">PubMed</A>
<LI><A HREF="Tutorial004.html#toc13">GenBank</A>
<LI><A HREF="Tutorial004.html#toc14">Dealing with alignments</A>
<LI><A HREF="Tutorial004.html#toc15">Substitution Matrices</A>
<LI><A HREF="Tutorial004.html#toc16">More Advanced Sequence Classes -- Sequence IDs and Features</A>
<LI><A HREF="Tutorial004.html#toc17">BioRegistry -- automatically finding sequence sources</A>
<LI><A HREF="Tutorial004.html#toc18">BioSQL -- storing sequences in a relational database</A>
<LI><A HREF="Tutorial004.html#toc19">BioCorba</A>
<LI><A HREF="Tutorial004.html#toc20">Going 3D: The PDB module</A>
<LI><A HREF="Tutorial004.html#toc21">Miscellaneous</A>
</UL>
<LI><A HREF="Tutorial005.html">Advanced</A>
<UL>
<LI><A HREF="Tutorial005.html#toc22">Sequence Class</A>
<LI><A HREF="Tutorial005.html#toc23">Regression Testing Framework</A>
<LI><A HREF="Tutorial005.html#toc24">Parser Design</A>
<LI><A HREF="Tutorial005.html#toc25">Substitution Matrices</A>
</UL>
<LI><A HREF="Tutorial006.html">Where to go from here -- contributing to Biopython</A>
<UL>
<LI><A HREF="Tutorial006.html#toc26">Maintaining a distribution for a platform</A>
<LI><A HREF="Tutorial006.html#toc27">Bug Reports + Feature Requests</A>
<LI><A HREF="Tutorial006.html#toc28">Contributing Code</A>
</UL>
<LI><A HREF="Tutorial007.html">Appendix: Useful stuff about Python</A>
<UL>
<LI><A HREF="Tutorial007.html#toc29">What the heck in a handle?</A>
</UL>
</UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A and H<FONT SIZE=2><sup>A</sup></FONT>C<FONT SIZE=2><sup>H</sup></FONT>A</A>.
</EM></BLOCKQUOTE>
</BODY>
</HTML>
