<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Appendix: Useful stuff about Python
</TITLE>
</HEAD>
<BODY >
<A HREF="Tutorial006.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<HR>

<H1><A NAME="htoc92">Chapter&nbsp;6</A>&nbsp;&nbsp;Appendix: Useful stuff about Python</H1>
<A NAME="sec:appendix"></A>
If you haven't spent a lot of time programming in python, many
questions and problems that come up in using Biopython are often
related to python itself. This section tries to present some ideas and 
code that come up often (at least for us!) while using the Biopython
libraries. If you have any suggestions for useful pointers that could
go here, please contribute!<BR>
<BR>
<A NAME="toc29"></A>
<H2><A NAME="htoc93">6.1</A>&nbsp;&nbsp;What the heck in a handle?</H2>
<A NAME="sec:appendix-handles"></A>
Handles are mentioned quite frequently throughout this documentation,
and are also fairly confusing (at least to me!). Basically, you can
think of a handle as being a ``wrapper'' around text information.<BR>
<BR>
Handles provide (at least) two benefits over plain text information:
<OL type=1><LI>
 They provide a standard way to deal with information stored in 
 different ways. The text information can be in a file, or in a
 string stored in memory, or at some remote website, but the handle
 provides a common way of dealing with information in all of these
 formats. <BR>
<BR>
<LI>They allow text information to be read incrementally, instead
 of all at once. This is really important when you are dealing with
 huge text files which would use up all of your memory if you had to
 load them all.
</OL>
Handles can deal with text information that is being read (i.&nbsp;e.&nbsp;reading 
from a file) or written (i.&nbsp;e.&nbsp;writing information to a file). In the
case of a ``read'' handle, commonly used functions are <CODE>read()</CODE>,
which reads the entire text information from the handle, and
<CODE>readline()</CODE>, which reads information one line at a time. For
``write'' handles, the function <CODE>write()</CODE> is regularly used.<BR>
<BR>
The most common usage for handles is reading information from a file,
which is done using the built-in python function <CODE>open</CODE>:
<PRE>
&gt;&gt;&gt; handle = open("m_cold.fasta", "r")
&gt;&gt;&gt; handle.readline()
"&gt;gi|8332116|gb|BE037100.1|BE037100 MP14H09 MP Mesembryanthemum crystallinum cDNA 5' similar to cold acclimation protein, mRNA sequence\n"
</PRE>
Handles are regularly used in Biopython for passing information to parsers.<BR>
<BR>

<H3><A NAME="htoc94">6.1.1</A>&nbsp;&nbsp;Creating a handle from a string</H3>
One useful thing is to be able to turn information contained in a
string into a handle. The following example shows how to do this using 
<CODE>cStringIO</CODE> from the Python standard library:
<PRE>
&gt;&gt;&gt; my_info = 'A string\n with multiple lines.'
&gt;&gt;&gt; print my_info
A string
 with multiple lines.
&gt;&gt;&gt; import cStringIO
&gt;&gt;&gt; my_info_handle = cStringIO.StringIO(my_info)
&gt;&gt;&gt; first_line = my_info_handle.readline()
&gt;&gt;&gt; print first_line
A string

&gt;&gt;&gt; second_line = my_info_handle.readline()
&gt;&gt;&gt; print second_line
 with multiple lines.
</PRE>
<HR>
<A HREF="Tutorial006.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
</BODY>
</HTML>
