SwissProt.txt
=============


SProt
-----

The SProt.py module works with the sprotXX.dat file included with the
SwissProt distribution.

The SProt Scanner produces the following events:
record
    identification
    accession
    date
    description
    gene_name
    organism_species
    organelle
    organism_classification
    reference_number
    reference_position
    reference_comment
    reference_cross_reference
    reference_author
    reference_title
    reference_location
    comment
    database_cross_reference
    keyword
    feature_table
    sequence_header
    sequence_data
    terminator




KeyWList
--------

The KeyWList.py modules works with the keywlist.txt file included with
the SwissProt distribution.

The KeyWList scanner produces the following events:
header
keywords
    keyword
footer
    copyright

