<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE></TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/pkg/bin/hevea Tutorial.tex -->
<!--HTMLHEAD-->
<!--ENDHTML-->
<!--CUT DEF section 1 -->
<BR>
<BR>
 

<BR>
<BR>

<H1 ALIGN=center>Biopython-corba How-To</H1>

<H3 ALIGN=center>Brad Chapman (chapmanb@arches.uga.edu)</H3>

<H3 ALIGN=center>Last Update--23 September 2001</H3><!--TOC section Introduction-->

<H2>1&nbsp;&nbsp; Introduction</H2><!--SEC END -->
This tutorial is designed to get you up and running quickly with 
biopython-corba. Biopython-corba does all of the following good stuff:<BR>
<BR>
<UL>
<LI>
  Provides a complete implementation of the BioCorba
 (<A HREF="http://www.biocorba.org"><A HREF="http://www.biocorba.org"><TT>http://www.biocorba.org</TT></A></A>) specification that allows
 interoperation between the different bio projects (biopython,
 bioperl, biojava). This specification is currently merging with the
 Life Science Research groups' spec, called BSANE
 (<A HREF="http://industry.ebi.ac.uk/~muilu/OMG/BSANE/index.html"><A HREF="http://industry.ebi.ac.uk/~muilu/OMG/BSANE/index.html"><TT>http://industry.ebi.ac.uk/~muilu/OMG/BSANE/index.html</TT></A></A>),
 so it is even more standard (and thus useful!).<BR>
<BR>
 
<LI> Provides a biopython-like set of interfaces on top of the
 BioCorba specification, so that using biopython-corba is a lot like
 using biopython (less to learn, easier to get started!).<BR>
<BR>
 
<LI> Works interchangably with three different python ORB
 implementations (omniORBpy, ORBit-python and Fnorb), allowing
 you to switch ORBs just by changing a line of text in the
 configuration file.<BR>
<BR>
 
<LI> Makes it easy to get standard biopython objects ''CORBA-ready,''
 so that little work is required to make your biopython code usable as
 a CORBA server.<BR>
<BR>
 
<LI> Provides all the standard good stuff that comes with CORBA:
 position and language independent code (connect easily across a
 network; talk between Perl and Python and Java).
</UL><!--TOC section Installation-->

<H2>2&nbsp;&nbsp; Installation</H2><!--SEC END -->
<!--TOC subsection Requirements-->

<H3>2.1&nbsp;&nbsp; Requirements</H3><!--SEC END -->
In order to use biopython-corba, you need to install Biopython and
a CORBA ORB implementation.<BR>
<BR>
Biopython is available from (<A HREF="http://www.biopython.org"><A HREF="http://www.biopython.org"><TT>http://www.biopython.org</TT></A></A>).
Currently, you need a current version of CVS to run biopython-corba,
which you can check out with instructions from
<A HREF="http://cvs.biopython.org"><A HREF="http://cvs.biopython.org"><TT>http://cvs.biopython.org</TT></A></A>. Once a new release becomes
after 1.00a3 becomes available, you can get one of those from the
standard Download place
(<A HREF="http://www.biopython.org/Download/"><A HREF="http://www.biopython.org/Download/"><TT>http://www.biopython.org/Download/</TT></A></A>).<BR>
<BR>
You will also need an ORB implementation. Currently you can choose from
one of the following:<BR>
<BR>
<OL type=1>
<LI>
  omniORB - Python bindings are available from
 <A HREF="http://www.uk.research.att.com/omniORB/omniORBpy/"><A HREF="http://www.uk.research.att.com/omniORB/omniORBpy/"><TT>http://www.uk.research.att.com/omniORB/omniORBpy/</TT></A></A>
 and omniORB itself is available from
 <A HREF="http://www.uk.research.att.com/omniORB/index.html"><A HREF="http://www.uk.research.att.com/omniORB/index.html"><TT>http://www.uk.research.att.com/omniORB/index.html</TT></A></A>.
 omniORBpy is an excellent python ORB under continuous development. It
 is quite fast and interoperable. It is quite a large C++ program
 though, so it can take some effort and time to install.<BR>
<BR>
 
<LI> ORBit and ORBit-python -- ORBit
 (<A HREF="http://orbit-resource.sourceforge.net/"><A HREF="http://orbit-resource.sourceforge.net/"><TT>http://orbit-resource.sourceforge.net/</TT></A></A>) is the
 standard ORB for the Gnome project. If you run Gnome or a standard
 Linux distribution, it may already be installed. Try typing
 <CODE>orbit-config --version</CODE>. If you get back something like ORBit
 0.5.8, then it's already installed and you just need the ORBit-python
 bindings, available from
 <A HREF="http://orbit-python.sault.org/"><A HREF="http://orbit-python.sault.org/"><TT>http://orbit-python.sault.org/</TT></A></A>. Currently, you need a
 CVS version of ORBit-python but 0.3.1 or later should work with
 biopython-corba.
 An addtional item that needs to be done is to get ORBit working 
 in an interoperable manner. To do this, you need to create a
 <CODE>.orbitrc</CODE> file in your home directory with the line:
 <CODE>ORBIIOPIPv4=1</CODE> in it.<BR>
<BR>
 
<LI> Fnorb -- Fnorb is an ORB implementation written almost entirely
 in python, and is available from <A HREF="http://www.fnorb.org/"><A HREF="http://www.fnorb.org/"><TT>http://www.fnorb.org/</TT></A></A>.
 It is slower than the other ORBs, but is relatively easy to install
 since it is all python. One catch is that Fnorb needs some patches to
 work with biopython-corba and with python versions later than 2.0. You
 will need to get and apply the patch at
 <A HREF="http://bioinformatics.org/bradstuff/bc/fnorb.patch"><A HREF="http://bioinformatics.org/bradstuff/bc/fnorb.patch"><TT>http://bioinformatics.org/bradstuff/bc/fnorb.patch</TT></A></A>
 for everything to work happily. 
</OL><!--TOC subsection Getting biopython-corba installed-->

<H3>2.2&nbsp;&nbsp; Getting biopython-corba installed</H3><!--SEC END -->
Now that you've got the requirements installed, we're ready to get this
installed. Here we go:<BR>
<BR>
<OL type=1>
<LI>
  Get biopython-corba, which is available by anonymous cvs at
 biopython (see <A HREF="http://cvs.biopython.org"><A HREF="http://cvs.biopython.org"><TT>http://cvs.biopython.org</TT></A></A>for
 instructions), or via download at
 <A HREF="http://www.biopython.org/Download/"><A HREF="http://www.biopython.org/Download/"><TT>http://www.biopython.org/Download/</TT></A></A>. Presumedly you
 already have this though, if you are reading this :)<BR>
<BR>
 
<LI> Edit the configuration file. This file is located in
 BioCorba/biocorbaconfig.py, and contains the options available for
 building and using biopython-corba. Basically, you will just want to
 edit the variable <CODE>orb_implementation</CODE> to match the python ORB
 implementation you installed above.<BR>
<BR>
 
<LI> Change into the main biopython-corba directory and excecute, as
 root, the command <CODE>python setup.py install</CODE>. This will do all the
 necessary magic and install everything.
</OL><!--TOC subsection Testing the installation-->

<H3>2.3&nbsp;&nbsp; Testing the installation</H3><!--SEC END -->
There are a number of tests available in the Tests directory. This
describes how to run 'em. Feel free to keep running them until you are
satisfied that everything installed smoothly.<BR>
<BR>
<UL>
<LI>
  Unittests -- There are several modules which test individual
 parts of the libraries. You can run these tests simply with:
 <CODE>python test_Sequences.py</CODE>, <CODE>python test_Features.py</CODE>,
 <CODE>python test_Collections.py</CODE> and 
 <CODE>python test_PythonBioInterfaces.py</CODE>. If these work you should
 see a lot of 'ok's printed, and no error messages.<BR>
<BR>
 
<LI> Complete Server tests -- There are also more ''real-life'' tests
 available for a python server. First, you need to start up the server,
 so change to the <CODE>Scripts</CODE> directory and run 
 <CODE>python collections_server.py</CODE>. Now, in a different xterm window,
 run the test: <CODE>python test_PythonServers.py</CODE>. You should see a
 whole lot of output produced and no errors.
</UL><!--TOC section Getting Started-->

<H2>3&nbsp;&nbsp; Getting Started</H2><!--SEC END -->
This section is designed to get you up and running quickly with
biopython-corba. After reading this section, the goals are that you should:<BR>
<BR>
<OL type=1>
<LI>
  know how to make a Biopython Dictionary object (like a GenBank file)
 available as a python server<BR>
<BR>
 
<LI> Understand how to use a biopython-corba client to connect to a
 Dictionary-like object and deal with it.
</OL>This section assumes some basic familiarity with biopython and CORBA.<BR>
<BR>
<!--TOC subsection Setting up a BioCorba server from a Biopython Dictionary-->

<H3>3.1&nbsp;&nbsp; Setting up a BioCorba server from a Biopython Dictionary</H3><!--SEC END -->
The big advantage of the biopython-corba libraries are that they make it
easy to take a biopython object and make it available through CORBA.
This example shows how to take GenBank information represented as a
Biopython Dictionary object, and turn it into a BioCorba 
BioSequenceCollection.<BR>
<BR>
<!--TOC subsubsection Setting up the biopython Dictionary-->

<H4>3.1.1&nbsp;&nbsp; Setting up the biopython Dictionary</H4><!--SEC END -->
First, we need to create a Biopython Dictionary. Biopython Dictionary 
objects act like standard python dictionaries,
except that they provide biological information. In this example, we are
going to create a dictionary to a GenBank file of drought related
proteins in Arabidopsis. <BR>
<BR>
We do this in the exact same way it is done in biopython. First we index
the GenBank file, then we set up a dictionary that will return
<CODE>SeqRecord</CODE> objects for each GenBank item in the dictionary:<BR>
<BR>
<PRE>
from Bio import GenBank

gb_file = "a_drought.gb"
index_file = "a_drought.idx"
GenBank.index_file(gb_file, index_file)
feature_parser = GenBank.FeatureParser()
gb_dictionary = GenBank.Dictionary(index_file, feature_parser) 
</PRE>Now we've got a dictionary that is ready to be fed into a BioCorba
server. <BR>
<BR>
<!--TOC subsubsection Making the Dictionary a BioCorba server-->

<H4>3.1.2&nbsp;&nbsp; Making the Dictionary a BioCorba server</H4><!--SEC END -->
The biopython-corba server code does all of the hard work of taking the
dictionary you give it and making it follow the BioCorba standards. All
you need to do is follow the right way of presenting your objects. In
BioCorba the standard database-like object is called a
<CODE>BioSequenceCollection</CODE>. You can give a 
<CODE>BioSequenceCollection</CODE> any Dictionary-like object from Biopython
(ie. Fasta dictionaries, etc) or any object of your own that behaves
like a Dictionary (implements <CODE>__getitem__</CODE> and <CODE>keys</CODE>).
We give <CODE>BioSequenceCollection</CODE> our Dictionary object, the
name of the database, a version and the description, and it does the
rest.<BR>
<BR>
Next, we need to make a reference to the
server available. This reference is analagous to a web URL, except it is
more complicated because it needs to specify the entire path to get to
the host, port and object itself. In CORBA these references are called
Interoperable Object References (IORs). In this example, we will write
a stringified version of the IOR for the server to a file so a client 
can get it. In real life, you might put this IOR on a web site, 
e-mail it to a collaborator, or somehow get it to someone else.<BR>
<BR>
Once the reference to the server is written out, all we need to do is get
the server running so it can sit and wait for clients to connect to it.
Whew, all that seemed like a lot of work, but the following small amount
of code will get it done:<BR>
<BR>
<PRE>
from BioCorba.Server.Seqcore.CorbaCollection import BioSequenceCollection

server = BioSequenceCollection(gb_dictionary, "Arabidopsis Drought Database", 
           1.0, "Putative Drought Resistance Genes in Arabidopsis")

print "Writing IOR to a file and starting the server..."
server.string_ior_to_file("a_drought.ior")
server.run()
</PRE>Whoo hoo -- with just this little bit of code we've taken a GenBank file
and made it available through the BioCorba interface. With the server
you've set up, people can write code in any language to attach to this
server and retrieve the information out of it. Isn't CORBA a great
thing?<BR>
<BR>
<!--TOC subsection Using a BioCorba client though a Biopython-like interface-->

<H3>3.2&nbsp;&nbsp; Using a BioCorba client though a Biopython-like interface</H3><!--SEC END -->
This section describes retrieving information through BioCorba. The
recommended method to use the biopython-corba interfaces is through the
Bio-like interfaces, which emulate the biopython interfaces. It's better
to write your code against these interfaces for a couple of reasons.
First, they're easier to learn since they resemble, as close as
possible, biopython code. Second, these APIs will be more stable between
biopython-corba releases. The underlying BioCorba interfaces are likely
to change, and this has been especially true as we've been working to
get the CORBA interfaces "right."<BR>
<BR>
We'll demonstrate how to take a BioCorba <CODE>BioSequenceCollection</CODE>
server and get information from it through a GenBank-like interface.
This will show retrieving SeqRecord objects from a Dictionary-like
interface, and getting features on these SeqRecords.<BR>
<BR>
<!--TOC subsubsection Getting the BioCorba server and connecting to it-->

<H4>3.2.1&nbsp;&nbsp; Getting the BioCorba server and connecting to it</H4><!--SEC END -->
The trickiest part of learning how to use BioCorba is understanding how
to connect to a server. The biopython-corba interfaces try to make this
job easier by makine it involve only 2 steps:<BR>
<BR>
<OL type=1>
<LI>
  Get a ``loader`` object that can be used to get connections with
 servers of a specific type. In our case, we are going to be creating a
 loader that will give us a <CODE>BioSequenceCollection</CODE> from a python
 based server.<BR>
<BR>
 
<LI> Use the ``loader`` object to get a client connection from a
 server, based on a server reference. As we mentioned before, the
 reference to a server is called an IOR, and can be located in a number
 of possible places (ie. web site, file). In this case we'll be
 connecting to our server from a reference in a file.
</OL>Now that we've said all of that, the code to get a client reference to a
<CODE>BioSequenceCollection</CODE> should (hopefully) make sense:<BR>
<BR>
<PRE>
from BioCorba.Client.BiocorbaConnect import PythonCorbaClient
from BioCorba.Client.Seqcore.CorbaCollection import BioSequenceCollection

ior_file = 'a_drought.ior'

client_loader = PythonCorbaClient(BioSequenceCollection)
client = client_loader.from_file_ior(ior_file)
</PRE>Now we've got a <CODE>BioSequenceCollection</CODE> client connected to a
server. This client uses the raw BioCorba interfaces, but we'd like to
be able to use the Biopython-like interfaces. To do this, we will load
up a GenBank Dictionary object in much the same way we do in the
Biopython. The major difference is that instead of using a file handle
to a GenBank file we will use our connected client. So, we can just
think of the client/server connection as a way to get info out of a
GenBank file. The code to get the GenBank dictionary should hopefully
look familiar (except that the imports come from BioCorba.Bio instead of
just Bio):<BR>
<BR>
<PRE>
from BioCorba.Bio import GenBank
feature_parser = GenBank.FeatureParser()
gb_dict = GenBank.Dictionary(client, feature_parser)
</PRE>Whoo hoo, now we've got our Biopython-like GenBank dictionary. As we'll
see in the next section, we can use this exactly like we would a normal
Biopython Dictionary object.<BR>
<BR>
<!--TOC subsubsection Using the Biopython-like interface-->

<H4>3.2.2&nbsp;&nbsp; Using the Biopython-like interface</H4><!--SEC END -->
Now that we've got our GenBank-like object, we are ready to use it
exactly like we would any Dictionary object from Biopython. We don't
need to worry about CORBA or anything at all. The following example
code, which should be familiar to anyone using the standard SeqRecord
and SeqFeature objects from Biopython, will just look at the available
accessions in the database, and then retrieve a record and look at it:<BR>
<BR>
<PRE>
accessions = gb_dict.keys()
print "Accessions:", accessions

seq_record = gb_dict['BE038456']
print "name:", seq_record.name
print "id:", seq_record.id
print "description:", seq_record.description
print "First 50 bases:", seq_record.seq[:50]
print "First SeqFeature:"
print "\tType:", seq_record.features[0].type
print "\tLocation:", seq_record.features[0].location
print "\tQualifiers:", seq_record.features[0].qualifiers
</PRE>This produces the following output:<BR>
<BR>
<PRE>
ccessions: ['BE038008', 'BE038108', 'BE038455', 'BE038456', 'BE038835',
'BE844799']
name: BE038456
id: BE038456.1
description: AA17G06 AA Arabidopsis thaliana cDNA 5' similar to
drought-induced protein di19, mRNA sequence.
First 50 bases:
Seq('GCACGAGCTTCTTCTTCATCTATTCAGGATCGATCCGGCTTGAGATTTAT', RNAAlphabet())
First SeqFeature:
    Type: source
    Location: (0..708)
    Qualifiers: {'clone_lib': ['AA'], 'organism': ['Arabidopsis thaliana'], 
'dev_stage': ['12 weeks'], 'cultivar': ['Columbia'], 
'tissue_type': ['leaves, flowering plants'],
'db_xref': ['taxon:3702'], 'note': ['20 h 200mM NaCl']}
</PRE>Nice. Now we're set up for both creating server objects and accessing
them through a Biopython-like interface. Hopefully this Tutorial gave
enough instruction to get you started exploring this further.<BR>
<BR>
<!--TOC section Other Useful Information-->

<H2>4&nbsp;&nbsp; Other Useful Information</H2><!--SEC END -->
<!--TOC subsection Learning more about Python and CORBA-->

<H3>4.1&nbsp;&nbsp; Learning more about Python and CORBA</H3><!--SEC END -->
Alan Robinson has written a very nice introduction to writing CORBA
clients, which has a path on python. You can check this out on line at
<A HREF="http://industry.ebi.ac.uk/~alan/CORBA/"><A HREF="http://industry.ebi.ac.uk/~alan/CORBA/"><TT>http://industry.ebi.ac.uk/~alan/CORBA/</TT></A></A>. The python
section is also available in the Doc directory in pdf as 
<CODE>IntroPythonClient.pdf</CODE>.<BR>
<BR>
I also wrote a similar paper which is meant as an introduction to
writing python servers. It is available in the Doc directory in pdf
format in the file <CODE>IntroPythonServer.pdf</CODE>.<BR>
<BR>
<!--TOC subsection The Standard Python Mapping-->

<H3>4.2&nbsp;&nbsp; The Standard Python Mapping</H3><!--SEC END -->
The mapping of IDL to python has been standardized, and
documentation describing this official mapping is available
(<A HREF="http://www.omg.org/cgi-bin/doc?ptc/00-04-08"><A HREF="http://www.omg.org/cgi-bin/doc?ptc/00-04-08"><TT>http://www.omg.org/cgi-bin/doc?ptc/00-04-08</TT></A></A>). Due to
recent acceptance of this standard, the degree to which different
python ORB implementations follow it vary, unfortunately. The
biopython-corba package attempts to standardize "non-compliant" ORB
implementations so that they can be used through the same interface. This makes it possible to use any supported ORB with the biopython-corba interfaces without needed to change any code.<BR>
<BR>
<!--HTMLFOOT-->
<!--ENDHTML-->

<!--FOOTER-->
<HR SIZE=2>
<BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.
</EM></BLOCKQUOTE></BODY>
</HTML>

