<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE></TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -fix Tutorial.tex -->
<!--HACHA command line is: hacha Tutorial.html -->
<BR>
<BR>




<H1 ALIGN=center>Biopython Tutorial and Cookbook</H1>

<H3 ALIGN=center>Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck, Michiel de Hoon, Peter Cock</H3>

<H3 ALIGN=center>Last Update--16 March 2007</H3><UL>
<LI><A HREF="Tutorial001.html">Table of Contents</A>
<LI><A HREF="Tutorial002.html">Introduction</A>
<UL>
<LI><A HREF="Tutorial002.html#toc1">What is Biopython?</A>
<LI><A HREF="Tutorial002.html#toc2">Installing Biopython</A>
<LI><A HREF="Tutorial002.html#toc3">FAQ</A>
</UL>
<LI><A HREF="Tutorial003.html">Quick Start -- What can you do with Biopython?</A>
<UL>
<LI><A HREF="Tutorial003.html#toc4">General overview of what Biopython provides</A>
<LI><A HREF="Tutorial003.html#toc5">Working with sequences</A>
<LI><A HREF="Tutorial003.html#toc6">A usage example</A>
<LI><A HREF="Tutorial003.html#toc7">Parsing sequence file formats</A>
<LI><A HREF="Tutorial003.html#toc8">Connecting with biological databases</A>
<LI><A HREF="Tutorial003.html#toc9">What to do next</A>
</UL>
<LI><A HREF="Tutorial004.html">Sequence objects</A>
<UL>
<LI><A HREF="Tutorial004.html#toc10">Sequences and Alphabets</A>
<LI><A HREF="Tutorial004.html#toc11">Sequences act like strings</A>
<LI><A HREF="Tutorial004.html#toc12">Slicing a sequence</A>
<LI><A HREF="Tutorial004.html#toc13">Turning Seq objects into strings</A>
<LI><A HREF="Tutorial004.html#toc14">Nucleotide sequences and (reverse) complements</A>
<LI><A HREF="Tutorial004.html#toc15">Concatenating or adding sequences</A>
<LI><A HREF="Tutorial004.html#toc16">MutableSeq objects</A>
<LI><A HREF="Tutorial004.html#toc17">Transcribing and Translation</A>
<LI><A HREF="Tutorial004.html#toc18">Working with directly strings</A>
</UL>
<LI><A HREF="Tutorial005.html">Sequence Input/Output</A>
<UL>
<LI><A HREF="Tutorial005.html#toc19">Parsing or Reading Sequences</A>
<LI><A HREF="Tutorial005.html#toc20">Parsing sequences from the net</A>
<LI><A HREF="Tutorial005.html#toc21">Sequence files as Dictionaries</A>
<LI><A HREF="Tutorial005.html#toc22">Writing Sequence Files</A>
</UL>
<LI><A HREF="Tutorial006.html">BLAST</A>
<UL>
<LI><A HREF="Tutorial006.html#toc23">Running BLAST locally</A>
<LI><A HREF="Tutorial006.html#toc24">Running BLAST over the Internet</A>
<LI><A HREF="Tutorial006.html#toc25">Saving BLAST output</A>
<LI><A HREF="Tutorial006.html#toc26">Parsing BLAST output</A>
<LI><A HREF="Tutorial006.html#toc27">The BLAST record class</A>
<LI><A HREF="Tutorial006.html#toc28">Deprecated BLAST parsers</A>
<LI><A HREF="Tutorial006.html#toc29">Dealing with PSIBlast</A>
</UL>
<LI><A HREF="Tutorial007.html">Bio.Entrez: Accessing NCBI's Entrez databases</A>
<UL>
<LI><A HREF="Tutorial007.html#toc30">EInfo: Obtaining information about the Entrez databases</A>
<LI><A HREF="Tutorial007.html#toc31">ESearch: Searching the Entrez databases</A>
<LI><A HREF="Tutorial007.html#toc32">EPost</A>
<LI><A HREF="Tutorial007.html#toc33">ESummary: Retrieving summaries from primary IDs</A>
<LI><A HREF="Tutorial007.html#toc34">EFetch: Downloading full records from Entrez</A>
<LI><A HREF="Tutorial007.html#toc35">ELink</A>
<LI><A HREF="Tutorial007.html#toc36">EGQuery: Obtaining counts for search terms</A>
<LI><A HREF="Tutorial007.html#toc37">ESpell: Obtaining spelling suggestions</A>
<LI><A HREF="Tutorial007.html#toc38">Creating web links to the Entrez databases</A>
</UL>
<LI><A HREF="Tutorial008.html">Swiss-Prot, Prosite, Prodoc, and ExPASy</A>
<UL>
<LI><A HREF="Tutorial008.html#toc39">Bio.SwissProt: Parsing Swiss-Prot records</A>
<LI><A HREF="Tutorial008.html#toc40">Bio.Prosite: Parsing Prosite records</A>
<LI><A HREF="Tutorial008.html#toc41">Bio.Prosite.Prodoc: Parsing Prodoc records</A>
<LI><A HREF="Tutorial008.html#toc42">Bio.ExPASy: Accessing the ExPASy server</A>
</UL>
<LI><A HREF="Tutorial009.html">Cookbook -- Cool things to do with it</A>
<UL>
<LI><A HREF="Tutorial009.html#toc43">PubMed</A>
<LI><A HREF="Tutorial009.html#toc44">GenBank</A>
<LI><A HREF="Tutorial009.html#toc45">Dealing with alignments</A>
<LI><A HREF="Tutorial009.html#toc46">Substitution Matrices</A>
<LI><A HREF="Tutorial009.html#toc47">BioRegistry -- automatically finding sequence sources</A>
<LI><A HREF="Tutorial009.html#toc48">BioSQL -- storing sequences in a relational database</A>
<LI><A HREF="Tutorial009.html#toc49">BioCorba</A>
<LI><A HREF="Tutorial009.html#toc50">Going 3D: The PDB module</A>
<LI><A HREF="Tutorial009.html#toc51">Bio.PopGen: Population genetics</A>
<LI><A HREF="Tutorial009.html#toc52">InterPro</A>
</UL>
<LI><A HREF="Tutorial010.html">Advanced</A>
<UL>
<LI><A HREF="Tutorial010.html#toc53">The SeqRecord and SeqFeature classes</A>
<LI><A HREF="Tutorial010.html#toc54">Regression Testing Framework</A>
<LI><A HREF="Tutorial010.html#toc55">Parser Design</A>
<LI><A HREF="Tutorial010.html#toc56">Substitution Matrices</A>
</UL>
<LI><A HREF="Tutorial011.html">Where to go from here -- contributing to Biopython</A>
<UL>
<LI><A HREF="Tutorial011.html#toc57">Maintaining a distribution for a platform</A>
<LI><A HREF="Tutorial011.html#toc58">Bug Reports + Feature Requests</A>
<LI><A HREF="Tutorial011.html#toc59">Contributing Code</A>
</UL>
<LI><A HREF="Tutorial012.html">Appendix: Useful stuff about Python</A>
<UL>
<LI><A HREF="Tutorial012.html#toc60">What the heck is a handle?</A>
</UL>
</UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A and H<FONT SIZE=2><sup>A</sup></FONT>C<FONT SIZE=2><sup>H</sup></FONT>A</A>.
</EM></BLOCKQUOTE>
</BODY>
</HTML>
