<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Biopython Tutorial and Cookbook
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="Tutorial.css">
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -fix Tutorial.tex -->
<!--HACHA command line is: hacha Tutorial.html -->
<TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">Biopython Tutorial and Cookbook</H1><H3 CLASS="titlerest">Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,<BR>
Michiel de Hoon, Peter Cock, Tiago Ant&#XE3;o</H3><H3 CLASS="titlerest">Last Update &#X2013; 7 November 2008 (Biopython 1.49 beta)</H3></TD></TR>
</TABLE><UL>
<LI><A HREF="Tutorial001.html">Contents</A>
</LI><LI><A HREF="Tutorial002.html">Introduction</A>
<UL>
<LI><A HREF="Tutorial002.html#toc1">What is Biopython?</A>
</LI><LI><A HREF="Tutorial002.html#toc2">Installing Biopython</A>
</LI><LI><A HREF="Tutorial002.html#toc3">FAQ</A>
</LI></UL>
</LI><LI><A HREF="Tutorial003.html">Quick Start &#X2013; What can you do with Biopython?</A>
<UL>
<LI><A HREF="Tutorial003.html#toc4">General overview of what Biopython provides</A>
</LI><LI><A HREF="Tutorial003.html#toc5">Working with sequences</A>
</LI><LI><A HREF="Tutorial003.html#toc6">A usage example</A>
</LI><LI><A HREF="Tutorial003.html#toc7">Parsing sequence file formats</A>
</LI><LI><A HREF="Tutorial003.html#toc8">Connecting with biological databases</A>
</LI><LI><A HREF="Tutorial003.html#toc9">What to do next</A>
</LI></UL>
</LI><LI><A HREF="Tutorial004.html">Sequence objects</A>
<UL>
<LI><A HREF="Tutorial004.html#toc10">Sequences and Alphabets</A>
</LI><LI><A HREF="Tutorial004.html#toc11">Sequences act like strings</A>
</LI><LI><A HREF="Tutorial004.html#toc12">Slicing a sequence</A>
</LI><LI><A HREF="Tutorial004.html#toc13">Turning Seq objects into strings</A>
</LI><LI><A HREF="Tutorial004.html#toc14">Concatenating or adding sequences</A>
</LI><LI><A HREF="Tutorial004.html#toc15">Nucleotide sequences and (reverse) complements</A>
</LI><LI><A HREF="Tutorial004.html#toc16">Transcription</A>
</LI><LI><A HREF="Tutorial004.html#toc17">Translation</A>
</LI><LI><A HREF="Tutorial004.html#toc18">Translation Tables</A>
</LI><LI><A HREF="Tutorial004.html#toc19">MutableSeq objects</A>
</LI><LI><A HREF="Tutorial004.html#toc20">Working with directly strings</A>
</LI></UL>
</LI><LI><A HREF="Tutorial005.html">Sequence Input/Output</A>
<UL>
<LI><A HREF="Tutorial005.html#toc21">Parsing or Reading Sequences</A>
</LI><LI><A HREF="Tutorial005.html#toc22">Parsing sequences from the net</A>
</LI><LI><A HREF="Tutorial005.html#toc23">Sequence files as Dictionaries</A>
</LI><LI><A HREF="Tutorial005.html#toc24">Writing Sequence Files</A>
</LI></UL>
</LI><LI><A HREF="Tutorial006.html">Sequence Alignment Input/Output</A>
<UL>
<LI><A HREF="Tutorial006.html#toc25">Parsing or Reading Sequence Alignments</A>
</LI><LI><A HREF="Tutorial006.html#toc26">Writing Alignments</A>
</LI></UL>
</LI><LI><A HREF="Tutorial007.html">BLAST</A>
<UL>
<LI><A HREF="Tutorial007.html#toc27">Running BLAST locally</A>
</LI><LI><A HREF="Tutorial007.html#toc28">Running BLAST over the Internet</A>
</LI><LI><A HREF="Tutorial007.html#toc29">Saving BLAST output</A>
</LI><LI><A HREF="Tutorial007.html#toc30">Parsing BLAST output</A>
</LI><LI><A HREF="Tutorial007.html#toc31">The BLAST record class</A>
</LI><LI><A HREF="Tutorial007.html#toc32">Deprecated BLAST parsers</A>
</LI><LI><A HREF="Tutorial007.html#toc33">Dealing with PSIBlast</A>
</LI></UL>
</LI><LI><A HREF="Tutorial008.html">Accessing NCBI&#X2019;s Entrez databases</A>
<UL>
<LI><A HREF="Tutorial008.html#toc34">Entrez Guidelines</A>
</LI><LI><A HREF="Tutorial008.html#toc35">EInfo: Obtaining information about the Entrez databases</A>
</LI><LI><A HREF="Tutorial008.html#toc36">ESearch: Searching the Entrez databases</A>
</LI><LI><A HREF="Tutorial008.html#toc37">EPost: Uploading a list of identifiers</A>
</LI><LI><A HREF="Tutorial008.html#toc38">ESummary: Retrieving summaries from primary IDs</A>
</LI><LI><A HREF="Tutorial008.html#toc39">EFetch: Downloading full records from Entrez</A>
</LI><LI><A HREF="Tutorial008.html#toc40">ELink</A>
</LI><LI><A HREF="Tutorial008.html#toc41">EGQuery: Obtaining counts for search terms</A>
</LI><LI><A HREF="Tutorial008.html#toc42">ESpell: Obtaining spelling suggestions</A>
</LI><LI><A HREF="Tutorial008.html#toc43">Specialized parsers</A>
</LI><LI><A HREF="Tutorial008.html#toc44">Examples</A>
</LI><LI><A HREF="Tutorial008.html#toc45">Using the history and WebEnv</A>
</LI></UL>
</LI><LI><A HREF="Tutorial009.html">Swiss-Prot, Prosite, Prodoc, and ExPASy</A>
<UL>
<LI><A HREF="Tutorial009.html#toc46">Bio.SwissProt: Parsing Swiss-Prot files</A>
</LI><LI><A HREF="Tutorial009.html#toc47">Bio.Prosite: Parsing Prosite records</A>
</LI><LI><A HREF="Tutorial009.html#toc48">Bio.Prosite.Prodoc: Parsing Prodoc records</A>
</LI><LI><A HREF="Tutorial009.html#toc49">Bio.ExPASy: Accessing the ExPASy server</A>
</LI></UL>
</LI><LI><A HREF="Tutorial010.html">Going 3D: The PDB module</A>
<UL>
<LI><A HREF="Tutorial010.html#toc50">Structure representation</A>
</LI><LI><A HREF="Tutorial010.html#toc51">Disorder</A>
</LI><LI><A HREF="Tutorial010.html#toc52">Hetero residues</A>
</LI><LI><A HREF="Tutorial010.html#toc53">Some random usage examples</A>
</LI><LI><A HREF="Tutorial010.html#toc54">Common problems in PDB files</A>
</LI><LI><A HREF="Tutorial010.html#toc55">Other features</A>
</LI></UL>
</LI><LI><A HREF="Tutorial011.html">Bio.PopGen: Population genetics</A>
<UL>
<LI><A HREF="Tutorial011.html#toc56">GenePop</A>
</LI><LI><A HREF="Tutorial011.html#toc57">Coalescent simulation</A>
</LI><LI><A HREF="Tutorial011.html#toc58">Other applications</A>
</LI><LI><A HREF="Tutorial011.html#toc59">Future Developments</A>
</LI></UL>
</LI><LI><A HREF="Tutorial012.html">Supervised learning methods</A>
<UL>
<LI><A HREF="Tutorial012.html#toc60">The Logistic Regression Model</A>
</LI><LI><A HREF="Tutorial012.html#toc61"><I>k</I>-Nearest Neighbors</A>
</LI><LI><A HREF="Tutorial012.html#toc62">Na&#XEF;ve Bayes</A>
</LI><LI><A HREF="Tutorial012.html#toc63">Maximum Entropy</A>
</LI><LI><A HREF="Tutorial012.html#toc64">Markov Models</A>
</LI></UL>
</LI><LI><A HREF="Tutorial013.html">Cookbook &#X2013; Cool things to do with it</A>
<UL>
<LI><A HREF="Tutorial013.html#toc65">Sequence parsing plus simple plots</A>
</LI><LI><A HREF="Tutorial013.html#toc66">Dealing with alignments</A>
</LI><LI><A HREF="Tutorial013.html#toc67">Substitution Matrices</A>
</LI><LI><A HREF="Tutorial013.html#toc68">BioSQL &#X2013; storing sequences in a relational database</A>
</LI><LI><A HREF="Tutorial013.html#toc69">InterPro</A>
</LI></UL>
</LI><LI><A HREF="Tutorial014.html">Advanced</A>
<UL>
<LI><A HREF="Tutorial014.html#toc70">The SeqRecord and SeqFeature classes</A>
</LI><LI><A HREF="Tutorial014.html#toc71">Regression Testing Framework</A>
</LI><LI><A HREF="Tutorial014.html#toc72">Parser Design</A>
</LI><LI><A HREF="Tutorial014.html#toc73">Substitution Matrices</A>
</LI></UL>
</LI><LI><A HREF="Tutorial015.html">Where to go from here &#X2013; contributing to Biopython</A>
<UL>
<LI><A HREF="Tutorial015.html#toc74">Maintaining a distribution for a platform</A>
</LI><LI><A HREF="Tutorial015.html#toc75">Bug Reports + Feature Requests</A>
</LI><LI><A HREF="Tutorial015.html#toc76">Contributing Code</A>
</LI></UL>
</LI><LI><A HREF="Tutorial016.html">Appendix: Useful stuff about Python</A>
<UL>
<LI><A HREF="Tutorial016.html#toc77">What the heck is a handle?</A>
</LI></UL>
</LI></UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
