<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Biopython Tutorial and Cookbook
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="Tutorial.css">
</HEAD>
<BODY >
<!--HEVEA command line is: c:\cygwin\usr\local\hevea-1.10\hevea -exec xxdate.exe -fix Tutorial.tex -->
<!--HACHA command line is: c:\cygwin\usr\local\hevea-1.10\hacha Tutorial.html -->
<TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">Biopython Tutorial and Cookbook</H1><H3 CLASS="titlerest">Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck, Michiel de Hoon, Peter Cock</H3><H3 CLASS="titlerest">Last Update&#X2013;15 June 2008</H3></TD></TR>
</TABLE><UL>
<LI><A HREF="Tutorial001.html">Contents</A>
</LI><LI><A HREF="Tutorial002.html">Introduction</A>
<UL>
<LI><A HREF="Tutorial002.html#toc1">What is Biopython?</A>
</LI><LI><A HREF="Tutorial002.html#toc2">Installing Biopython</A>
</LI><LI><A HREF="Tutorial002.html#toc3">FAQ</A>
</LI></UL>
</LI><LI><A HREF="Tutorial003.html">Quick Start &#X2013; What can you do with Biopython?</A>
<UL>
<LI><A HREF="Tutorial003.html#toc4">General overview of what Biopython provides</A>
</LI><LI><A HREF="Tutorial003.html#toc5">Working with sequences</A>
</LI><LI><A HREF="Tutorial003.html#toc6">A usage example</A>
</LI><LI><A HREF="Tutorial003.html#toc7">Parsing sequence file formats</A>
</LI><LI><A HREF="Tutorial003.html#toc8">Connecting with biological databases</A>
</LI><LI><A HREF="Tutorial003.html#toc9">What to do next</A>
</LI></UL>
</LI><LI><A HREF="Tutorial004.html">Sequence objects</A>
<UL>
<LI><A HREF="Tutorial004.html#toc10">Sequences and Alphabets</A>
</LI><LI><A HREF="Tutorial004.html#toc11">Sequences act like strings</A>
</LI><LI><A HREF="Tutorial004.html#toc12">Slicing a sequence</A>
</LI><LI><A HREF="Tutorial004.html#toc13">Turning Seq objects into strings</A>
</LI><LI><A HREF="Tutorial004.html#toc14">Nucleotide sequences and (reverse) complements</A>
</LI><LI><A HREF="Tutorial004.html#toc15">Concatenating or adding sequences</A>
</LI><LI><A HREF="Tutorial004.html#toc16">MutableSeq objects</A>
</LI><LI><A HREF="Tutorial004.html#toc17">Transcribing and Translation</A>
</LI><LI><A HREF="Tutorial004.html#toc18">Working with directly strings</A>
</LI></UL>
</LI><LI><A HREF="Tutorial005.html">Sequence Input/Output</A>
<UL>
<LI><A HREF="Tutorial005.html#toc19">Parsing or Reading Sequences</A>
</LI><LI><A HREF="Tutorial005.html#toc20">Parsing sequences from the net</A>
</LI><LI><A HREF="Tutorial005.html#toc21">Sequence files as Dictionaries</A>
</LI><LI><A HREF="Tutorial005.html#toc22">Writing Sequence Files</A>
</LI></UL>
</LI><LI><A HREF="Tutorial006.html">Sequence Alignment Input/Output</A>
<UL>
<LI><A HREF="Tutorial006.html#toc23">Parsing or Reading Sequence Alignments</A>
</LI><LI><A HREF="Tutorial006.html#toc24">Writing Alignments</A>
</LI></UL>
</LI><LI><A HREF="Tutorial007.html">BLAST</A>
<UL>
<LI><A HREF="Tutorial007.html#toc25">Running BLAST locally</A>
</LI><LI><A HREF="Tutorial007.html#toc26">Running BLAST over the Internet</A>
</LI><LI><A HREF="Tutorial007.html#toc27">Saving BLAST output</A>
</LI><LI><A HREF="Tutorial007.html#toc28">Parsing BLAST output</A>
</LI><LI><A HREF="Tutorial007.html#toc29">The BLAST record class</A>
</LI><LI><A HREF="Tutorial007.html#toc30">Deprecated BLAST parsers</A>
</LI><LI><A HREF="Tutorial007.html#toc31">Dealing with PSIBlast</A>
</LI></UL>
</LI><LI><A HREF="Tutorial008.html">Accessing NCBI&#X2019;s Entrez databases</A>
<UL>
<LI><A HREF="Tutorial008.html#toc32">Entrez Guidelines</A>
</LI><LI><A HREF="Tutorial008.html#toc33">EInfo: Obtaining information about the Entrez databases</A>
</LI><LI><A HREF="Tutorial008.html#toc34">ESearch: Searching the Entrez databases</A>
</LI><LI><A HREF="Tutorial008.html#toc35">EPost</A>
</LI><LI><A HREF="Tutorial008.html#toc36">ESummary: Retrieving summaries from primary IDs</A>
</LI><LI><A HREF="Tutorial008.html#toc37">EFetch: Downloading full records from Entrez</A>
</LI><LI><A HREF="Tutorial008.html#toc38">ELink</A>
</LI><LI><A HREF="Tutorial008.html#toc39">EGQuery: Obtaining counts for search terms</A>
</LI><LI><A HREF="Tutorial008.html#toc40">ESpell: Obtaining spelling suggestions</A>
</LI><LI><A HREF="Tutorial008.html#toc41">Examples</A>
</LI></UL>
</LI><LI><A HREF="Tutorial009.html">Swiss-Prot, Prosite, Prodoc, and ExPASy</A>
<UL>
<LI><A HREF="Tutorial009.html#toc42">Bio.SwissProt: Parsing Swiss-Prot files</A>
</LI><LI><A HREF="Tutorial009.html#toc43">Bio.Prosite: Parsing Prosite records</A>
</LI><LI><A HREF="Tutorial009.html#toc44">Bio.Prosite.Prodoc: Parsing Prodoc records</A>
</LI><LI><A HREF="Tutorial009.html#toc45">Bio.ExPASy: Accessing the ExPASy server</A>
</LI></UL>
</LI><LI><A HREF="Tutorial010.html">Cookbook &#X2013; Cool things to do with it</A>
<UL>
<LI><A HREF="Tutorial010.html#toc46">PubMed</A>
</LI><LI><A HREF="Tutorial010.html#toc47">GenBank</A>
</LI><LI><A HREF="Tutorial010.html#toc48">Dealing with alignments</A>
</LI><LI><A HREF="Tutorial010.html#toc49">Substitution Matrices</A>
</LI><LI><A HREF="Tutorial010.html#toc50">BioSQL &#X2013; storing sequences in a relational database</A>
</LI><LI><A HREF="Tutorial010.html#toc51">BioCorba</A>
</LI><LI><A HREF="Tutorial010.html#toc52">Going 3D: The PDB module</A>
</LI><LI><A HREF="Tutorial010.html#toc53">Bio.PopGen: Population genetics</A>
</LI><LI><A HREF="Tutorial010.html#toc54">InterPro</A>
</LI></UL>
</LI><LI><A HREF="Tutorial011.html">Advanced</A>
<UL>
<LI><A HREF="Tutorial011.html#toc55">The SeqRecord and SeqFeature classes</A>
</LI><LI><A HREF="Tutorial011.html#toc56">Regression Testing Framework</A>
</LI><LI><A HREF="Tutorial011.html#toc57">Parser Design</A>
</LI><LI><A HREF="Tutorial011.html#toc58">Substitution Matrices</A>
</LI></UL>
</LI><LI><A HREF="Tutorial012.html">Where to go from here &#X2013; contributing to Biopython</A>
<UL>
<LI><A HREF="Tutorial012.html#toc59">Maintaining a distribution for a platform</A>
</LI><LI><A HREF="Tutorial012.html#toc60">Bug Reports + Feature Requests</A>
</LI><LI><A HREF="Tutorial012.html#toc61">Contributing Code</A>
</LI></UL>
</LI><LI><A HREF="Tutorial013.html">Appendix: Useful stuff about Python</A>
<UL>
<LI><A HREF="Tutorial013.html#toc62">What the heck is a handle?</A>
</LI></UL>
</LI></UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
