<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="Tutorial.css">
<TITLE>Introduction</TITLE>
</HEAD>
<BODY >
<A HREF="Tutorial001.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial003.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc1">Chapter&#XA0;1</A>&#XA0;&#XA0;Introduction</H1><P>
<A NAME="chapter:introduction"></A></P><H2 CLASS="section"><A NAME="toc1"></A><A NAME="htoc2">1.1</A>&#XA0;&#XA0;What is Biopython?</H2><P>The Biopython Project is an international association of developers of freely available Python (<A HREF="http://www.python.org"><TT>http://www.python.org</TT></A>) tools for computational molecular biology. The web site <A HREF="http://www.biopython.org"><TT>http://www.biopython.org</TT></A> provides an online resource for modules, scripts, and web links for developers of Python-based software for life science research.</P><P>Basically, we just like to program in python and want to make it as easy as possible to use python for bioinformatics by creating high-quality, reusable modules and scripts.</P><H3 CLASS="subsection"><A NAME="htoc3">1.1.1</A>&#XA0;&#XA0;What can I find in the Biopython package</H3><P>The main Biopython releases have lots of functionality, including:</P><UL CLASS="itemize"><LI CLASS="li-itemize">
The ability to parse bioinformatics files into python utilizable data structures, including support for the following formats:<UL CLASS="itemize"><LI CLASS="li-itemize">
Blast output &#X2013; both from standalone and WWW Blast
</LI><LI CLASS="li-itemize">Clustalw
</LI><LI CLASS="li-itemize">FASTA
</LI><LI CLASS="li-itemize">GenBank
</LI><LI CLASS="li-itemize">PubMed and Medline
</LI><LI CLASS="li-itemize">Expasy files, like Enzyme, Prodoc and Prosite
</LI><LI CLASS="li-itemize">SCOP, including &#X2018;dom&#X2019; and &#X2018;lin&#X2019; files
</LI><LI CLASS="li-itemize">UniGene
</LI><LI CLASS="li-itemize">SwissProt
</LI></UL></LI><LI CLASS="li-itemize">Files in the supported formats can be iterated over record by record or indexed and accessed via a Dictionary interface.</LI><LI CLASS="li-itemize">Code to deal with popular on-line bioinformatics destinations such as:<UL CLASS="itemize"><LI CLASS="li-itemize">
NCBI &#X2013; Blast, Entrez and PubMed services
</LI><LI CLASS="li-itemize">Expasy &#X2013; Prodoc and Prosite entries
</LI></UL></LI><LI CLASS="li-itemize">Interfaces to common bioinformatics programs such as:<UL CLASS="itemize"><LI CLASS="li-itemize">
Standalone Blast from NCBI
</LI><LI CLASS="li-itemize">Clustalw alignment program.
</LI></UL></LI><LI CLASS="li-itemize">A standard sequence class that deals with sequences, ids on sequences, and sequence features.</LI><LI CLASS="li-itemize">Tools for performing common operations on sequences, such as translation, transcription and weight calculations.</LI><LI CLASS="li-itemize">Code to perform classification of data using k Nearest Neighbors, Naive Bayes or Support Vector Machines.</LI><LI CLASS="li-itemize">Code for dealing with alignments, including a standard way to create and deal with substitution matrices.</LI><LI CLASS="li-itemize">Code making it easy to split up parallelizable tasks into separate processes.</LI><LI CLASS="li-itemize">GUI-based programs to do basic sequence manipulations, translations, BLASTing, etc.</LI><LI CLASS="li-itemize">Extensive documentation and help with using the modules, including this file, on-line wiki documentation, the web site, and the mailing list.</LI><LI CLASS="li-itemize">Integration with other languages, including the Bioperl and Biojava projects, using the BioCorba interface standard (available with the biopython-corba module).</LI></UL><P>We hope this gives you plenty of reasons to download and start using Biopython!</P><H2 CLASS="section"><A NAME="toc2"></A><A NAME="htoc4">1.2</A>&#XA0;&#XA0;Installing Biopython</H2><P>All of the installation information for Biopython was separated from
this document to make it easier to keep updated. The instructions cover
installation of python, Biopython dependencies and Biopython itself.
It is available in pdf
(<A HREF="http://biopython.org/DIST/docs/install/Installation.pdf"><TT>http://biopython.org/DIST/docs/install/Installation.pdf</TT></A>)
and html formats
(<A HREF="http://biopython.org/DIST/docs/install/Installation.html"><TT>http://biopython.org/DIST/docs/install/Installation.html</TT></A>).</P><H2 CLASS="section"><A NAME="toc3"></A><A NAME="htoc5">1.3</A>&#XA0;&#XA0;FAQ</H2><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate"><EM>Why doesn&#X2019;t</EM> <CODE>Bio.SeqIO</CODE> <EM>work? It imports fine but there is no parse function etc.</EM><BR>
 You need Biopython 1.43 or later. Older versions did contain some related code under the <CODE>Bio.SeqIO</CODE> name which has since been deprecated - and this is why the import &#X201C;works&#X201D;.</LI><LI CLASS="li-enumerate"><EM>Why doesn&#X2019;t</EM> <CODE>Bio.SeqIO.read()</CODE> <EM>work? The module imports fine but there is no read function!</EM><BR>
 You need Biopython 1.45 or later.</LI><LI CLASS="li-enumerate"><EM>Why doesn&#X2019;t</EM> <CODE>Bio.Blast</CODE> <EM>work with the latest plain text NCBI blast output?</EM><BR>
 The NCBI keep tweaking the plain text output from the BLAST tools, and keeping our parser up to date is an ongoing struggle. We recommend you use the XML output instead, which is designed to be read by a computer program.</LI><LI CLASS="li-enumerate"><EM>Why isn&#X2019;t</EM> <CODE>Bio.AlignIO)</CODE> <EM>present? The module import fails!</EM><BR>
 You need Biopython 1.46 or later.</LI><LI CLASS="li-enumerate"><EM>Why doesn&#X2019;t</EM> <CODE>Bio.Entrez.read()</CODE> <EM>work? The module imports fine but there is no read function!</EM><BR>
 You need Biopython 1.46 or later.</LI><LI CLASS="li-enumerate"><EM>I looked in a directory for code, but I couldn&#X2019;t seem to find the code that does something. Where&#X2019;s it hidden?</EM><BR>
 One thing to know is that we put code in <CODE>__init__.py</CODE> files. If you are not used to looking for code in this file this can be confusing. The reason we do this is to make the imports easier for users. For instance, instead of having to do a &#X201C;repetitive&#X201D; import like <CODE>from Bio.GenBank import GenBank</CODE>, you can just import like <CODE>from Bio import GenBank</CODE>.</LI></OL><HR>
<A HREF="Tutorial001.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial003.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
