<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Table of Contents
</TITLE>
</HEAD>
<BODY >
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1>Table of Contents</H1>
<UL><LI>
<A HREF="Tutorial002.html#htoc1">Chapter&nbsp;1&nbsp;&nbsp;Introduction</A>
<UL><LI>
<A HREF="Tutorial002.html#htoc2">1.1&nbsp;&nbsp;What is Biopython?</A>
<UL><LI>
<A HREF="Tutorial002.html#htoc3">1.1.1&nbsp;&nbsp;What can I find in the Biopython package</A>
</UL>
<LI><A HREF="Tutorial002.html#htoc4">1.2&nbsp;&nbsp;Installing Biopython</A>
<LI><A HREF="Tutorial002.html#htoc5">1.3&nbsp;&nbsp;FAQ</A>
</UL>
<LI><A HREF="Tutorial003.html#htoc6">Chapter&nbsp;2&nbsp;&nbsp;Quick Start -- What can you do with Biopython?</A>
<UL><LI>
<A HREF="Tutorial003.html#htoc7">2.1&nbsp;&nbsp;General overview of what Biopython provides</A>
<LI><A HREF="Tutorial003.html#htoc8">2.2&nbsp;&nbsp;Working with sequences</A>
<LI><A HREF="Tutorial003.html#htoc9">2.3&nbsp;&nbsp;A usage example</A>
<LI><A HREF="Tutorial003.html#htoc10">2.4&nbsp;&nbsp;Parsing sequence file formats</A>
<UL><LI>
<A HREF="Tutorial003.html#htoc11">2.4.1&nbsp;&nbsp;Simple FASTA parsing example</A>
<LI><A HREF="Tutorial003.html#htoc12">2.4.2&nbsp;&nbsp;Simple GenBank parsing example</A>
<LI><A HREF="Tutorial003.html#htoc13">2.4.3&nbsp;&nbsp;Iterating over the records in a sequence file</A>
<LI><A HREF="Tutorial003.html#htoc14">2.4.4&nbsp;&nbsp;Getting a list of the records in a sequence file</A>
<LI><A HREF="Tutorial003.html#htoc15">2.4.5&nbsp;&nbsp;Sequence files as Dictionaries</A>
<LI><A HREF="Tutorial003.html#htoc16">2.4.6&nbsp;&nbsp;Extracting data</A>
<LI><A HREF="Tutorial003.html#htoc17">2.4.7&nbsp;&nbsp;I love parsing -- please don't stop talking about it!</A>
</UL>
<LI><A HREF="Tutorial003.html#htoc18">2.5&nbsp;&nbsp;Connecting with biological databases</A>
<LI><A HREF="Tutorial003.html#htoc19">2.6&nbsp;&nbsp;What to do next</A>
</UL>
<LI><A HREF="Tutorial004.html#htoc20">Chapter&nbsp;3&nbsp;&nbsp;BLAST</A>
<UL><LI>
<A HREF="Tutorial004.html#htoc21">3.1&nbsp;&nbsp;Running BLAST locally</A>
<LI><A HREF="Tutorial004.html#htoc22">3.2&nbsp;&nbsp;Running BLAST over the Internet</A>
<LI><A HREF="Tutorial004.html#htoc23">3.3&nbsp;&nbsp;Saving BLAST output</A>
<LI><A HREF="Tutorial004.html#htoc24">3.4&nbsp;&nbsp;Parsing BLAST output</A>
<LI><A HREF="Tutorial004.html#htoc25">3.5&nbsp;&nbsp;The BLAST record class</A>
<LI><A HREF="Tutorial004.html#htoc26">3.6&nbsp;&nbsp;Deprecated BLAST parsers</A>
<UL><LI>
<A HREF="Tutorial004.html#htoc27">3.6.1&nbsp;&nbsp;Parsing plain-text BLAST output</A>
<LI><A HREF="Tutorial004.html#htoc28">3.6.2&nbsp;&nbsp;Parsing a file full of BLAST runs</A>
<LI><A HREF="Tutorial004.html#htoc29">3.6.3&nbsp;&nbsp;Finding a bad record somewhere in a huge file</A>
</UL>
<LI><A HREF="Tutorial004.html#htoc30">3.7&nbsp;&nbsp;Dealing with PSIBlast</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc31">Chapter&nbsp;4&nbsp;&nbsp;Cookbook -- Cool things to do with it</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc32">4.1&nbsp;&nbsp;SWISS-PROT</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc33">4.1.1&nbsp;&nbsp;Retrieving a SWISS-PROT record</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc34">4.2&nbsp;&nbsp;PubMed</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc35">4.2.1&nbsp;&nbsp;Sending a query to PubMed</A>
<LI><A HREF="Tutorial005.html#htoc36">4.2.2&nbsp;&nbsp;Retrieving a PubMed record</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc37">4.3&nbsp;&nbsp;GenBank</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc38">4.3.1&nbsp;&nbsp;Retrieving GenBank entries from NCBI</A>
<LI><A HREF="Tutorial005.html#htoc39">4.3.2&nbsp;&nbsp;Parsing GenBank records</A>
<LI><A HREF="Tutorial005.html#htoc40">4.3.3&nbsp;&nbsp;Iterating over GenBank records</A>
<LI><A HREF="Tutorial005.html#htoc41">4.3.4&nbsp;&nbsp;Making your very own GenBank database</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc42">4.4&nbsp;&nbsp;Dealing with alignments</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc43">4.4.1&nbsp;&nbsp;Clustalw</A>
<LI><A HREF="Tutorial005.html#htoc44">4.4.2&nbsp;&nbsp;Calculating summary information</A>
<LI><A HREF="Tutorial005.html#htoc45">4.4.3&nbsp;&nbsp;Calculating a quick consensus sequence</A>
<LI><A HREF="Tutorial005.html#htoc46">4.4.4&nbsp;&nbsp;Position Specific Score Matrices</A>
<LI><A HREF="Tutorial005.html#htoc47">4.4.5&nbsp;&nbsp;Information Content</A>
<LI><A HREF="Tutorial005.html#htoc48">4.4.6&nbsp;&nbsp;Translating between Alignment formats</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc49">4.5&nbsp;&nbsp;Substitution Matrices</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc50">4.5.1&nbsp;&nbsp;Using common substitution matrices</A>
<LI><A HREF="Tutorial005.html#htoc51">4.5.2&nbsp;&nbsp;Creating your own substitution matrix from an alignment</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc52">4.6&nbsp;&nbsp;More Advanced Sequence Classes -- Sequence IDs and Features</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc53">4.6.1&nbsp;&nbsp;Sequence ids and Descriptions -- dealing with SeqRecords</A>
<LI><A HREF="Tutorial005.html#htoc54">4.6.2&nbsp;&nbsp;Features and Annotations -- SeqFeatures</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc55">4.7&nbsp;&nbsp;BioRegistry -- automatically finding sequence sources</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc56">4.7.1&nbsp;&nbsp;Finding resources using a configuration file</A>
<LI><A HREF="Tutorial005.html#htoc57">4.7.2&nbsp;&nbsp;Finding resources through a biopython specific interface</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc58">4.8&nbsp;&nbsp;BioSQL -- storing sequences in a relational database</A>
<LI><A HREF="Tutorial005.html#htoc59">4.9&nbsp;&nbsp;BioCorba</A>
<LI><A HREF="Tutorial005.html#htoc60">4.10&nbsp;&nbsp;Going 3D: The PDB module</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc61">4.10.1&nbsp;&nbsp;Structure representation</A>
<LI><A HREF="Tutorial005.html#htoc62">4.10.2&nbsp;&nbsp;Disorder</A>
<LI><A HREF="Tutorial005.html#htoc63">4.10.3&nbsp;&nbsp;Hetero residues</A>
<LI><A HREF="Tutorial005.html#htoc64">4.10.4&nbsp;&nbsp;Some random usage examples</A>
<LI><A HREF="Tutorial005.html#htoc65">4.10.5&nbsp;&nbsp;Common problems in PDB files</A>
<LI><A HREF="Tutorial005.html#htoc66">4.10.6&nbsp;&nbsp;Other features</A>
</UL>
<LI><A HREF="Tutorial005.html#htoc67">4.11&nbsp;&nbsp;Miscellaneous</A>
<UL><LI>
<A HREF="Tutorial005.html#htoc68">4.11.1&nbsp;&nbsp;Translating a DNA sequence to Protein</A>
</UL>
</UL>
<LI><A HREF="Tutorial006.html#htoc69">Chapter&nbsp;5&nbsp;&nbsp;Advanced</A>
<UL><LI>
<A HREF="Tutorial006.html#htoc70">5.1&nbsp;&nbsp;Sequence Class</A>
<LI><A HREF="Tutorial006.html#htoc71">5.2&nbsp;&nbsp;Regression Testing Framework</A>
<UL><LI>
<A HREF="Tutorial006.html#htoc72">5.2.1&nbsp;&nbsp;Writing a Regression Test</A>
</UL>
<LI><A HREF="Tutorial006.html#htoc73">5.3&nbsp;&nbsp;Parser Design</A>
<UL><LI>
<A HREF="Tutorial006.html#htoc74">5.3.1&nbsp;&nbsp;Design Overview</A>
<LI><A HREF="Tutorial006.html#htoc75">5.3.2&nbsp;&nbsp;Events</A>
<LI><A HREF="Tutorial006.html#htoc76">5.3.3&nbsp;&nbsp;'noevent' EVENT</A>
<LI><A HREF="Tutorial006.html#htoc77">5.3.4&nbsp;&nbsp;Scanners</A>
<LI><A HREF="Tutorial006.html#htoc78">5.3.5&nbsp;&nbsp;Consumers</A>
<LI><A HREF="Tutorial006.html#htoc79">5.3.6&nbsp;&nbsp;BLAST</A>
<LI><A HREF="Tutorial006.html#htoc80">5.3.7&nbsp;&nbsp;Enzyme</A>
<LI><A HREF="Tutorial006.html#htoc81">5.3.8&nbsp;&nbsp;KEGG</A>
<LI><A HREF="Tutorial006.html#htoc82">5.3.9&nbsp;&nbsp;Fasta</A>
<LI><A HREF="Tutorial006.html#htoc83">5.3.10&nbsp;&nbsp;Medline</A>
<LI><A HREF="Tutorial006.html#htoc84">5.3.11&nbsp;&nbsp;Prosite</A>
<LI><A HREF="Tutorial006.html#htoc85">5.3.12&nbsp;&nbsp;SWISS-PROT</A>
<LI><A HREF="Tutorial006.html#htoc86">5.3.13&nbsp;&nbsp;NBRF</A>
<LI><A HREF="Tutorial006.html#htoc87">5.3.14&nbsp;&nbsp;Ndb</A>
<LI><A HREF="Tutorial006.html#htoc88">5.3.15&nbsp;&nbsp;MetaTool</A>
</UL>
<LI><A HREF="Tutorial006.html#htoc89">5.4&nbsp;&nbsp;Substitution Matrices</A>
<UL><LI>
<A HREF="Tutorial006.html#htoc90">5.4.1&nbsp;&nbsp;SubsMat</A>
<LI><A HREF="Tutorial006.html#htoc91">5.4.2&nbsp;&nbsp;FreqTable</A>
</UL>
</UL>
<LI><A HREF="Tutorial007.html#htoc92">Chapter&nbsp;6&nbsp;&nbsp;Where to go from here -- contributing to Biopython</A>
<UL><LI>
<A HREF="Tutorial007.html#htoc93">6.1&nbsp;&nbsp;Maintaining a distribution for a platform</A>
<LI><A HREF="Tutorial007.html#htoc94">6.2&nbsp;&nbsp;Bug Reports + Feature Requests</A>
<LI><A HREF="Tutorial007.html#htoc95">6.3&nbsp;&nbsp;Contributing Code</A>
</UL>
<LI><A HREF="Tutorial008.html#htoc96">Chapter&nbsp;7&nbsp;&nbsp;Appendix: Useful stuff about Python</A>
<UL><LI>
<A HREF="Tutorial008.html#htoc97">7.1&nbsp;&nbsp;What the heck is a handle?</A>
<UL><LI>
<A HREF="Tutorial008.html#htoc98">7.1.1&nbsp;&nbsp;Creating a handle from a string</A>
</UL>
</UL>
</UL>

<HR>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="Tutorial002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
