<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Bio.Phylo.Consensus</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://biopython.org">Biopython</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Bio-module.html">Package&nbsp;Bio</a> ::
        <a href="Bio.Phylo-module.html">Package&nbsp;Phylo</a> ::
        Module&nbsp;Consensus
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Bio.Phylo.Consensus-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module Consensus</h1><p class="nomargin-top"><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html">source&nbsp;code</a></span></p>
<p>Classes and methods for finding consensus trees.</p>
<p>This module contains a <tt class="rst-docutils literal">_BitString</tt> class to assist the consensus tree
searching and some common consensus algorithms such as strict, majority rule and
adam consensus.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Bio.Phylo.Consensus._BitString-class.html" class="summary-name" onclick="show_private();">_BitString</a><br />
      Helper class for binary string data (PRIVATE).
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#strict_consensus" class="summary-sig-name">strict_consensus</a>(<span class="summary-sig-arg">trees</span>)</span><br />
      Search strict consensus tree from multiple trees.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#strict_consensus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#majority_consensus" class="summary-sig-name">majority_consensus</a>(<span class="summary-sig-arg">trees</span>,
        <span class="summary-sig-arg">cutoff</span>=<span class="summary-sig-default">0</span>)</span><br />
      Search majority rule consensus tree from multiple trees.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#majority_consensus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#adam_consensus" class="summary-sig-name">adam_consensus</a>(<span class="summary-sig-arg">trees</span>)</span><br />
      Search Adam Consensus tree from multiple trees</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#adam_consensus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_part"></a><span class="summary-sig-name">_part</span>(<span class="summary-sig-arg">clades</span>)</span><br />
      recursive function of adam consensus algorithm</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_part">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_sub_clade"></a><span class="summary-sig-name">_sub_clade</span>(<span class="summary-sig-arg">clade</span>,
        <span class="summary-sig-arg">term_names</span>)</span><br />
      extract a compatible subclade that only contains the given terminal names</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_sub_clade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#_count_clades" class="summary-sig-name" onclick="show_private();">_count_clades</a>(<span class="summary-sig-arg">trees</span>)</span><br />
      Count distinct clades (different sets of terminal names) in the trees.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_count_clades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#get_support" class="summary-sig-name">get_support</a>(<span class="summary-sig-arg">target_tree</span>,
        <span class="summary-sig-arg">trees</span>,
        <span class="summary-sig-arg">len_trees</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate branch support for a target tree given bootstrap replicate trees.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#get_support">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#bootstrap" class="summary-sig-name">bootstrap</a>(<span class="summary-sig-arg">msa</span>,
        <span class="summary-sig-arg">times</span>)</span><br />
      Generate bootstrap replicates from a multiple sequence alignment object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#bootstrap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#bootstrap_trees" class="summary-sig-name">bootstrap_trees</a>(<span class="summary-sig-arg">msa</span>,
        <span class="summary-sig-arg">times</span>,
        <span class="summary-sig-arg">tree_constructor</span>)</span><br />
      Generate bootstrap replicate trees from a multiple sequence alignment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#bootstrap_trees">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#bootstrap_consensus" class="summary-sig-name">bootstrap_consensus</a>(<span class="summary-sig-arg">msa</span>,
        <span class="summary-sig-arg">times</span>,
        <span class="summary-sig-arg">tree_constructor</span>,
        <span class="summary-sig-arg">consensus</span>)</span><br />
      Consensus tree of a series of bootstrap trees for a multiple sequence alignment</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#bootstrap_consensus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_clade_to_bitstr"></a><span class="summary-sig-name">_clade_to_bitstr</span>(<span class="summary-sig-arg">clade</span>,
        <span class="summary-sig-arg">tree_term_names</span>)</span><br />
      Create a BitString representing a clade, given ordered tree taxon names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_clade_to_bitstr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_tree_to_bitstrs"></a><span class="summary-sig-name">_tree_to_bitstrs</span>(<span class="summary-sig-arg">tree</span>)</span><br />
      Create a dict of a tree's clades to corresponding BitStrings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_tree_to_bitstrs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#_bitstring_topology" class="summary-sig-name" onclick="show_private();">_bitstring_topology</a>(<span class="summary-sig-arg">tree</span>)</span><br />
      Generates a branch length dict for a tree, keyed by BitStrings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_bitstring_topology">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Bio.Phylo.Consensus-module.html#_equal_topology" class="summary-sig-name" onclick="show_private();">_equal_topology</a>(<span class="summary-sig-arg">tree1</span>,
        <span class="summary-sig-arg">tree2</span>)</span><br />
      Are two trees are equal in terms of topology and branch lengths.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_equal_topology">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'Bio.Phylo'"><code class="variable-quote">'</code><code class="variable-string">Bio.Phylo</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="strict_consensus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strict_consensus</span>(<span class="sig-arg">trees</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#strict_consensus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Search strict consensus tree from multiple trees.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>trees</code></strong> (iterable) - iterable of trees to produce consensus tree.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="majority_consensus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">majority_consensus</span>(<span class="sig-arg">trees</span>,
        <span class="sig-arg">cutoff</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#majority_consensus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search majority rule consensus tree from multiple trees.</p>
<p>This is a extend majority rule method, which means the you can set any
cutoff between 0 ~ 1 instead of 0.5. The default value of cutoff is 0 to
create a relaxed binary consensus tree in any condition (as long as one of
the provided trees is a binary tree). The branch length of each consensus
clade in the result consensus tree is the average length of all counts for
that clade.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>trees</code></strong> (iterable) - iterable of trees to produce consensus tree.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="adam_consensus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">adam_consensus</span>(<span class="sig-arg">trees</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#adam_consensus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Search Adam Consensus tree from multiple trees
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>trees</code></strong> (list) - list of trees to produce consensus tree.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_count_clades"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_count_clades</span>(<span class="sig-arg">trees</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_count_clades">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Count distinct clades (different sets of terminal names) in the trees.</p>
<p>Return a tuple first a dict of bitstring (representing clade) and a tuple of its count of
occurrences and sum of branch length for that clade, second the number of trees processed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>trees</code></strong> (iterable) - An iterable that returns the trees to count</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_support"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_support</span>(<span class="sig-arg">target_tree</span>,
        <span class="sig-arg">trees</span>,
        <span class="sig-arg">len_trees</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#get_support">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Calculate branch support for a target tree given bootstrap replicate trees.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>target_tree</code></strong> (Tree) - tree to calculate branch support for.</li>
        <li><strong class="pname"><code>trees</code></strong> (iterable) - iterable of trees used to calculate branch support.</li>
        <li><strong class="pname"><code>len_trees</code></strong> (int) - optional count of replicates in trees. len_trees must be provided
when len(trees) is not a valid operation.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bootstrap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bootstrap</span>(<span class="sig-arg">msa</span>,
        <span class="sig-arg">times</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#bootstrap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Generate bootstrap replicates from a multiple sequence alignment object
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msa</code></strong> (MultipleSeqAlignment) - multiple sequence alignment to generate replicates.</li>
        <li><strong class="pname"><code>times</code></strong> (int) - number of bootstrap times.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bootstrap_trees"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bootstrap_trees</span>(<span class="sig-arg">msa</span>,
        <span class="sig-arg">times</span>,
        <span class="sig-arg">tree_constructor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#bootstrap_trees">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Generate bootstrap replicate trees from a multiple sequence alignment.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msa</code></strong> (MultipleSeqAlignment) - multiple sequence alignment to generate replicates.</li>
        <li><strong class="pname"><code>times</code></strong> (int) - number of bootstrap times.</li>
        <li><strong class="pname"><code>tree_constructor</code></strong> (TreeConstructor) - tree constructor to be used to build trees.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bootstrap_consensus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bootstrap_consensus</span>(<span class="sig-arg">msa</span>,
        <span class="sig-arg">times</span>,
        <span class="sig-arg">tree_constructor</span>,
        <span class="sig-arg">consensus</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#bootstrap_consensus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Consensus tree of a series of bootstrap trees for a multiple sequence alignment
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msa</code></strong> (MultipleSeqAlignment) - Multiple sequence alignment to generate replicates.</li>
        <li><strong class="pname"><code>times</code></strong> (int) - Number of bootstrap times.</li>
        <li><strong class="pname"><code>tree_constructor</code></strong> (TreeConstructor) - Tree constructor to be used to build trees.</li>
        <li><strong class="pname"><code>consensus</code></strong> (function) - Consensus method in this module: <a href="Bio.Phylo.Consensus-module.html#strict_consensus" class="link">strict_consensus</a>,
<a href="Bio.Phylo.Consensus-module.html#majority_consensus" class="link">majority_consensus</a>, <a href="Bio.Phylo.Consensus-module.html#adam_consensus" class="link">adam_consensus</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_bitstring_topology"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_bitstring_topology</span>(<span class="sig-arg">tree</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_bitstring_topology">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates a branch length dict for a tree, keyed by BitStrings.</p>
<p>Create a dict of all clades' BitStrings to the corresponding branch
lengths (rounded to 5 decimal places).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_equal_topology"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_equal_topology</span>(<span class="sig-arg">tree1</span>,
        <span class="sig-arg">tree2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Bio.Phylo.Consensus-pysrc.html#_equal_topology">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Are two trees are equal in terms of topology and branch lengths.</p>
<p>(Branch lengths checked to 5 decimal places.)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://biopython.org">Biopython</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 21 18:01:21 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
